*{
    padding: 0;
    margin: 0;
}
body{
    color: white;
    background-color: black;
    font-family: "cera pro", "Trebuchet MS", sans-serif;
}
.header{
    padding: 10px;
    display: flex;
    justify-content: space-between;

}
.fa{
    font-size: 20px;
}
.map{
    font-size: 25px;
}
li{
    display:inline-block;
    margin: 10px;
}
.ul{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}
.mee{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.log,.sin{
    display: inline-block;
    margin: 10px;
}
.sin{
    /* border-radius: 70px;
    background-color: rgba(26, 95, 214, 0.87);
    padding: 4.5px;
    margin-right: 2px; */

    padding: 8px 14px;
    background:#007afc;
    margin-top: -10px;
    text-transform: uppercase;
    border-radius: 50px;
    left: 10px;
    margin-top: 4.5px;
    color: #ffffff;
}
.sin:hover{
    background: #007afc;
    transition: ease-out;
}
a{
    text-decoration: none;
    color: white;
}
.local{
    font-size: 65px;
    text-align: center;
    padding: 200px 200px 0px 200px;
}
.tool{
    text-align: center;
    color: rgb(87, 122, 135);
    font-size: 25px;
    padding: 20px;
}
.start{
    font-size: 20px;
    background: #007afc;
    width: 200px;
    padding: 12px 20px;
    margin: 0px 0px 48px;
    border-radius: 50px;
    text-align: center;

}
#article{
   display: flex;
   justify-content: center;
}
.moi{
    margin-top: 125px;
}
.mobile{
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.cont{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}
.trus{
    text-align: center;
}
.view{
    text-align: center;
    color: #007afc;
}
.image{
    display: flex;
    justify-content: space-around;
}
.png{
    margin-top: 120px;
}
.nav{
    margin-top: 150px;
}
.mapb{
    color: rgb(87, 122, 135);
    font-size: 20px;
    font-family: "cera pro", "Trebuchet MS", sans-serif;
    margin-left: 130px;
    margin-top: 45px;
}
#nav{
  
    margin-left: 130px;
    font-size: 50px;
    
}
#p{
    margin-left: 120px;
    border: 25px;
    border-radius: 25px;
    background: #007afc;
    width: 200px;
    padding: 10px 12px;
    text-align: center;
    margin-top: 25px;
}
.trois{
    display: flex;
    justify-content: space-around;
    margin-top: 125px;
}
.studio{
    margin-top: 135px;
}
.ta{
   font-size: 50px;
   padding:50px;
}
.tal{
    font-size: 50px;
}
.pa{
    color: rgb(87, 122, 135);
    font-size: 20px;
    margin-top: 15px;
    font-family: "cera pro", "Trebuchet MS", sans-serif;
}
.p{
    color: rgb(87, 122, 135);
    font-size: 20px;
    padding: 20px;
    font-family: "cera pro", "Trebuchet MS", sans-serif;
}
.quatre{
    margin-top: 125px;
}
.tan{
    font-size: 50px;
    margin-left: 120px;
}
.pn{
    color: rgb(87, 122, 135);
    font-size: 20px;
    margin-left: 120px;
    margin-top: 25px;
    font-family: "cera pro", "Trebuchet MS", sans-serif;
}
.cinq{
    display: flex;
    justify-content: space-between;
}
.all{
    margin-top: 140px;
}
.sell{
    display: flex;
    justify-content: space-around;
    margin-top: 140px;
}
.mel{
    margin-top: 140px;
}
#pm{
    margin-left: 12px;
    border: 25px;
    border-radius: 25px;
    background: #007afc;
    width: 200px;
    padding: 10px 12px;
    text-align: center;
    margin-top: 25px;
}